class Solution {
    public int[] solution(int numer1, int denom1, int numer2, int denom2) {
        int denom = denom1*denom2;
        int numer = numer1*denom2 + numer2*denom1;
        
        int max = Math.max(numer,denom);
        int gcd = 1;
        
        for(int i=max;i>0;i--){
            if(numer%i==0 && denom%i==0){
                gcd = i;
                break;
            }
        }
        
        numer /= gcd;
        denom /= gcd;
        
        int[] answer = {numer, denom};
        return answer;
    }
}
