class Solution {
    public int solution(int[] array) {
        int answer = 0;
        
        int[] check = new int[1000];
        
        for(int i=0;i<array.length;i++){
            check[array[i]]++;
        }
        
        int max = 0;
        int max_idx = -1;
        int cnt = 0;
        
        for(int i=0;i<1000;i++){
            if(max<check[i]){
                max = check[i];
                max_idx = i;
                cnt = 0;
            }else if(max==check[i]){
                cnt++;
            }
        }
        
        if(cnt==0){
            answer = max_idx;
        }else{
            answer = -1;
        }

        return answer;
    }
}
